server {
    listen 81;
    server_name localhost;

     location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }


    location /home {
    alias /usr/share/nginx/html; 
    try_files $uri $uri/ /index.html;
    }

    location /reserve {
        alias /usr/share/nginx/html; 
        try_files $uri $uri/ /index.html;
    }

    location /zoneResident {
        alias /usr/share/nginx/html; 
        try_files $uri $uri/ /index.html;
    }

    location /reserverAdmin {
        alias /usr/share/nginx/html; 
        try_files $uri $uri/ /index.html;
    }

    location /usersAdmin {
        alias /usr/share/nginx/html; 
        try_files $uri $uri/ /index.html;
    }

    location /zoneAdmin {
        alias /usr/share/nginx/html; 
        try_files $uri $uri/ /index.html;
    }

    location /category-admin {
        alias /usr/share/nginx/html; 
        try_files $uri $uri/ /index.html;
    }

    location /account {
        alias /usr/share/nginx/html; 
        try_files $uri $uri/ /index.html;
    }

    location /profile {
        alias /usr/share/nginx/html; 
        try_files $uri $uri/ /index.html;
    }

    location /accountSadmin {
        alias /usr/share/nginx/html; 
        try_files $uri $uri/ /index.html;
    }

    location /profileSadmin {
        alias /usr/share/nginx/html; 
        try_files $uri $uri/ /index.html;
    }

    location /homeSadmin {
        alias /usr/share/nginx/html; 
        try_files $uri $uri/ /index.html;
    }

    location /homeResidente {
        alias /usr/share/nginx/html; 
        try_files $uri $uri/ /index.html;
    }

    location /helpAdmin {
        alias /usr/share/nginx/html; 
        try_files $uri $uri/ /index.html;
    }

    location /helpResident {
        alias /usr/share/nginx/html; 
        try_files $uri $uri/ /index.html;
    }

    }

        